VITE_SUPABASE_PROJECT_ID="rrbyseeqiwbvazoazoot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyYnlzZWVxaXdidmF6b2F6b290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTQ1MjcsImV4cCI6MjA4MjQzMDUyN30.Y_k4Y6Vjw8xqwrfxPMBdviWOAv8RZjV5EabVHAKPuuY"
VITE_SUPABASE_URL="https://rrbyseeqiwbvazoazoot.supabase.co"
