VITE_SUPABASE_PROJECT_ID="phwepiefpvsoiptvuqjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBod2VwaWVmcHZzb2lwdHZ1cWptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODM5MDYsImV4cCI6MjA3OTg1OTkwNn0.8yAPT1HodEOcCD2OxLJtv2r-ZhHTMjvJn3Hk4SLZhnA"
VITE_SUPABASE_URL="https://phwepiefpvsoiptvuqjm.supabase.co"
